তোমাদের যাদের বয়েস কম, একটা জিনিস জেনে রাখবা।

আওয়ামী লীগ গত ৬০ বছর ধরে, নিজেরা যা যা করে তার দোষ তাদের প্রতিপক্ষের ঘাড়ে ফেলে।

ওরা খুন করে, কিন্তু বলে ওদের প্রতিপক্ষ খুনি।

ওরা গণহত্যা করে, বলে প্রতিপক্ষ গণহত্যাকারী।

ওরা মানবতা বিরোধী কাজ করে, বলে ওদের প্রতিপক্ষ মানবতাবিরোধী।

ওরা রাজাকারি করে, বলে প্রতিপক্ষ রাজাকার।

ওরা নিজেরা কেউ মুক্তিযুদ্ধ করে নাই, বলে ওদের প্রতিপক্ষ যোদ্ধা না।

ওরা ধর্ষনের সেঞ্চুরি করে, বলে প্রতিপক্ষ ধর্ষক।

লেটেস্ট হচ্ছে, ওরা পলায়।
আর বলে যে ওদের প্রতিপক্ষ পালিয়েছে কিংবা পালাবে।

- Shafquat Rabbee Anik
